<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderHistoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/order_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/empty_msg_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_orders"
        android:textSize="24sp"
        android:visibility="gone"/>
</RelativeLayout>