<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/id_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/verifyMsg"
            tools:layout_editor_absoluteX="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/verifyMsg"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/email_not_verfied"
                    android:textColor="#C2185B"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:layout_editor_absoluteY="125dp" />
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CornerSize"
                app:srcCompat="@drawable/user_profile"
                app:strokeWidth="3dp"
                app:strokeColor="@color/black"/>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/your_name"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/id_Email_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/id_telephone_image"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/ic_baseline_email_24" />
                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/id_Email_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@+id/id_Email_image"
                    android:gravity="center"
                    android:text="@string/your_email_address_profile"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/id_telephone_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_baseline_phone_android_24" />
                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/profileEmail"
                    android:layout_alignTop="@+id/id_telephone_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/id_telephone_image"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    android:textSize="15sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="130dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/resendCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/button"
                        android:text="@string/verify_now"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/changeProfile"
                        app:layout_constraintVertical_bias="1.0" />
                </LinearLayout>
                <Button
                    android:id="@+id/resetPasswordLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/fill_button"
                    android:text="@string/reset_password"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeProfile"
                    app:layout_constraintVertical_bias="1.0" />
                <Button
                    android:id="@+id/changeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button"
                    android:text="@string/change_profile"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>